{
  "name": "ejercicio_mongodb_providers_products",
  "version": "1.0.0",
  "description": "Ejercicio para practicar API REST con base de datos MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierEspinosaP/Ejercicio_API_REST_MongoDB.git"
  },
  "author": "Javier Espinosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierEspinosaP/Ejercicio_API_REST_MongoDB/issues"
  },
  "homepage": "https://github.com/JavierEspinosaP/Ejercicio_API_REST_MongoDB#readme",
  "dependencies": {
    "cowsay": "^1.6.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
